<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Servidor Linux</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <h1>Segunda Pagina Juan Jose</h1>
        </header>
        <main>
        
            <h2>Mira estas bicicletas mtb</h2>

            <div class="box">
                <a href="https://bikehouse.co/collections/bicicletas-montana-cross-country/products/bicicleta-montana-suspension-frontal-trek-procaliber-9-6-2021?variant=41816973246651"
                    target="_blank"><h3>PROCALIBER 9.6</h3></a>
                <img src="https://cdn.shopify.com/s/files/1/0604/4637/6123/products/procaliber-9-6-2021-212_540x.jpg?v=1633198950" width='300px'>
            </div>
            <div class="box">
                <a href="https://bikehouse.co/collections/bicicletas-montana-cross-country/products/bicicleta-montana-doble-suspension-trek-supercaliber-9-7-2021?variant=41816980947131" 
                    target="_blank"><h3>SUPERCALIBER 9.7</h3></a>
                <img src="https://cdn.shopify.com/s/files/1/0604/4637/6123/products/supercaliber-9_540x.jpg?v=1633199094" width='300px'>
            </div>
            <div class="box">
                <a href="https://bikehouse.co/collections/bicicletas-montana-trail/products/bicicleta-montana-suspension-frontal-trek-roscoe-8-2021?variant=41817018826939" 
                    target="_blank"><h3>ROSCOE 8</h3></a>
                <img src="https://cdn.shopify.com/s/files/1/0604/4637/6123/products/roscoe-8-2020-negra_720x.jpg?v=1633199689" width='300px'>
            </div>
            <div class="box">
                <a href="https://bikehouse.co/collections/bicicletas-montana-enduro/products/bicicleta-montana-doble-suspension-trek-slash-8-2021?variant=41816953225403" 
                    target="_blank"><h3>SLASH 8</h3></a>
                <img src="https://cdn.shopify.com/s/files/1/0604/4637/6123/products/slash-8-2021_540x.jpg?v=1633198626" width='300px'>
            </div>
        </main>  
        <script>
            var nombre = prompt("Cual es tu nombre?");
            var fecha_nacimiento = prompt("cual es tu fecha de nacimiento?");
            var edad = prompt("cuantos años tienes?");
            
            

            alert("Hola " + nombre + " Tu fecha de nacimiento es: " + fecha_nacimiento +" tu edad es: " + edad );
    
        </script>
    </body>
</html>


	
